{
  "name": "elm-ansi",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "example:ansi": "nodemon --exec 'elm-esm make examples/AnsiExample.elm --output=dist/example-elm-ansi.js' --watch src --watch examples/src -e elm",
    "example:terminal": "nodemon --exec 'elm-esm make examples/TerminalExample.elm --output=dist/example-elm-terminal.js' --watch src --watch examples/src -e elm",
    "example:ink": "nodemon --exec 'elm-esm make examples/InkExample.elm --output=dist/example-elm-ink.js' --watch src --watch examples/src -e elm",
    "review": "elm-review --watch --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfadex/elm-ansi.git"
  },
  "author": "Wolfgang Schuster",
  "bugs": {
    "url": "https://github.com/wolfadex/elm-ansi/issues"
  },
  "homepage": "https://github.com/wolfadex/elm-ansi#readme",
  "devDependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-esm": "^1.1.4",
    "elm-review": "^2.7.6",
    "nodemon": "^2.0.19"
  }
}
